# JWT secret key for signing tokens (should be kept private)
SECRET_KEY=RCPmgn123-+

# Database URL for PostgreSQL (update with your actual credentials)
DATABASE=postgresql://executiveChef:fdhsqifhmezian123+*/@db:5432/recipemanager

# Optional: Set the Flask environment to development or production
FLASK_ENV=development

# Optional: Flask app's secret key (for session cookies and CSRF protection)
FLASK_APP_SECRET_KEY=QFGHUfqskf21541à@
